<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
  margin-right: 0px;
  margin-left: 0px;
}
.div {
column-gap: 0px;
padding-left: 0px;
padding-right: 0px;
}
figure {
font-size: 20px;
font-style: normal;
font-weight: 400 !important
padding: 0px;
margin: 0px;
}
label{
font-weight: 400 !important}
</style>
<link rel="icon" type = "image/png" href="photos/leva.png">
 <meta property="og:image" content="./photos/leva.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="400" />
<title> Статистика Фопфа </title>
</head>
<body>
Данные с августа 2018 года по вечер 5 июня 2020 года. msg &mdash; количество любых сообщений, symb &mdash; суммарная их длина в символах,
stickers &mdash; суммарное количество отправленных стикеров. Данные могут быть не точны, особенно касающиеся стикеров, так как VK просто
так не дает доступ к API сообщений, и пришлось парсить сам сайт.
<h1>
Пятеро с наибольшим количеством сообщений
</h1>
<div class="row"><div class="column">
     <figure>
    <img src="photos/69185993.png" alt="Кирилл Иванов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id69185993"> Кирилл Иванов</a><br> msg: 5791 <br> symb: 145973<br> stickers: 62</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/60140557.png" alt="Аркадий Жуков" style="width:100%">
     <figcaption> <a href = "https://vk.com/id60140557"> Аркадий Жуков</a><br> msg: 4568 <br> symb: 161468<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/244137100.png" alt="Егор Малкершин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id244137100"> Егор Малкершин</a><br> msg: 3276 <br> symb: 59544<br> stickers: 56</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/153576773.png" alt="Саша Сахарова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id153576773"> Саша Сахарова</a><br> msg: 2876 <br> symb: 72002<br> stickers: 64</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/122555824.png" alt="Артур Насакин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id122555824"> Артур Насакин</a><br> msg: 2391 <br> symb: 87984<br> stickers: 1</figcaption>
    </figure>
  </div></div><h1>
Пятеро с наибольшей длиной сообщений
</h1>
<div class="row"><div class="column">
     <figure>
    <img src="photos/60140557.png" alt="Аркадий Жуков" style="width:100%">
     <figcaption> <a href = "https://vk.com/id60140557"> Аркадий Жуков</a><br> msg: 4568 <br> symb: 161468<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/69185993.png" alt="Кирилл Иванов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id69185993"> Кирилл Иванов</a><br> msg: 5791 <br> symb: 145973<br> stickers: 62</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/110337008.png" alt="Алексей Штанников" style="width:100%">
     <figcaption> <a href = "https://vk.com/id110337008"> Алексей Штанников</a><br> msg: 2027 <br> symb: 103194<br> stickers: 17</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/122555824.png" alt="Артур Насакин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id122555824"> Артур Насакин</a><br> msg: 2391 <br> symb: 87984<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/261253602.png" alt="Антон Невский" style="width:100%">
     <figcaption> <a href = "https://vk.com/id261253602"> Антон Невский</a><br> msg: 2227 <br> symb: 87566<br> stickers: 1</figcaption>
    </figure>
  </div></div>
<h1>
Пятеро с наибольшим числом стикеров
</h1>
<div class="row"><div class="column">
     <figure>
    <img src="photos/70116475.png" alt="Александра Иванова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id70116475"> Александра Иванова</a><br> msg: 2300 <br> symb: 36187<br> stickers: 257</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/163127646.png" alt="Ярослав Драчов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id163127646"> Ярослав Драчов</a><br> msg: 1198 <br> symb: 27822<br> stickers: 91</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/381226071.png" alt="Никита Королев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id381226071"> Никита Королев</a><br> msg: 916 <br> symb: 19049<br> stickers: 84</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/153576773.png" alt="Саша Сахарова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id153576773"> Саша Сахарова</a><br> msg: 2876 <br> symb: 72002<br> stickers: 64</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/69185993.png" alt="Кирилл Иванов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id69185993"> Кирилл Иванов</a><br> msg: 5791 <br> symb: 145973<br> stickers: 62</figcaption>
    </figure>
  </div></div>
<h1>
Общая статистика
</h1>
<div class="row"><div class="column">
     <figure>
    <img src="photos/251997614.png" alt="Andrew Kanoda" style="width:100%">
     <figcaption> <a href = "https://vk.com/id251997614"> Andrew Kanoda</a><br> msg: 816 <br> symb: 22819<br> stickers: 13</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/70116475.png" alt="Александра Иванова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id70116475"> Александра Иванова</a><br> msg: 2300 <br> symb: 36187<br> stickers: 257</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/98952064.png" alt="Яша Каюмов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id98952064"> Яша Каюмов</a><br> msg: 262 <br> symb: 6256<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/105420965.png" alt="Роман Олейник" style="width:100%">
     <figcaption> <a href = "https://vk.com/id105420965"> Роман Олейник</a><br> msg: 1446 <br> symb: 62816<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/60140557.png" alt="Аркадий Жуков" style="width:100%">
     <figcaption> <a href = "https://vk.com/id60140557"> Аркадий Жуков</a><br> msg: 4568 <br> symb: 161468<br> stickers: 1</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/159235184.png" alt="Андрей Николаев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id159235184"> Андрей Николаев</a><br> msg: 343 <br> symb: 13346<br> stickers: 4</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/381226071.png" alt="Никита Королев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id381226071"> Никита Королев</a><br> msg: 916 <br> symb: 19049<br> stickers: 84</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/134909040.png" alt="Фёдор Разорёнов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id134909040"> Фёдор Разорёнов</a><br> msg: 781 <br> symb: 25867<br> stickers: 3</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/110337008.png" alt="Алексей Штанников" style="width:100%">
     <figcaption> <a href = "https://vk.com/id110337008"> Алексей Штанников</a><br> msg: 2027 <br> symb: 103194<br> stickers: 17</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/269347256.png" alt="Тимофей Савилов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id269347256"> Тимофей Савилов</a><br> msg: 1116 <br> symb: 38864<br> stickers: 10</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/240729869.png" alt="Миша Поварнин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id240729869"> Миша Поварнин</a><br> msg: 893 <br> symb: 26146<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/171081928.png" alt="Александр Камал" style="width:100%">
     <figcaption> <a href = "https://vk.com/id171081928"> Александр Камал</a><br> msg: 936 <br> symb: 19960<br> stickers: 21</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/210623362.png" alt="Евгения Цимбалистая" style="width:100%">
     <figcaption> <a href = "https://vk.com/id210623362"> Евгения Цимбалистая</a><br> msg: 2132 <br> symb: 72663<br> stickers: 4</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/187007674.png" alt="Павел Курач" style="width:100%">
     <figcaption> <a href = "https://vk.com/id187007674"> Павел Курач</a><br> msg: 956 <br> symb: 26704<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/142397157.png" alt="Стас Цапаев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id142397157"> Стас Цапаев</a><br> msg: 2382 <br> symb: 74304<br> stickers: 12</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/59222745.png" alt="Кирилл Плотников" style="width:100%">
     <figcaption> <a href = "https://vk.com/id59222745"> Кирилл Плотников</a><br> msg: 538 <br> symb: 12737<br> stickers: 2</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/122555824.png" alt="Артур Насакин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id122555824"> Артур Насакин</a><br> msg: 2391 <br> symb: 87984<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/76016288.png" alt="Даша Замирайло" style="width:100%">
     <figcaption> <a href = "https://vk.com/id76016288"> Даша Замирайло</a><br> msg: 1504 <br> symb: 49586<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/153576773.png" alt="Саша Сахарова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id153576773"> Саша Сахарова</a><br> msg: 2876 <br> symb: 72002<br> stickers: 64</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/261253602.png" alt="Антон Невский" style="width:100%">
     <figcaption> <a href = "https://vk.com/id261253602"> Антон Невский</a><br> msg: 2227 <br> symb: 87566<br> stickers: 1</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/354583267.png" alt="Евгений Штанников" style="width:100%">
     <figcaption> <a href = "https://vk.com/id354583267"> Евгений Штанников</a><br> msg: 305 <br> symb: 7327<br> stickers: 4</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/44200422.png" alt="Настя Морошкина" style="width:100%">
     <figcaption> <a href = "https://vk.com/id44200422"> Настя Морошкина</a><br> msg: 313 <br> symb: 9769<br> stickers: 3</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/93523343.png" alt="Алексей Золотарев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id93523343"> Алексей Золотарев</a><br> msg: 981 <br> symb: 50709<br> stickers: 2</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/163127646.png" alt="Ярослав Драчов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id163127646"> Ярослав Драчов</a><br> msg: 1198 <br> symb: 27822<br> stickers: 91</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/139892111.png" alt="Яна Заварзина" style="width:100%">
     <figcaption> <a href = "https://vk.com/id139892111"> Яна Заварзина</a><br> msg: 257 <br> symb: 6781<br> stickers: 2</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/147511047.png" alt="Матвей Лебедев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id147511047"> Матвей Лебедев</a><br> msg: 2345 <br> symb: 68800<br> stickers: 13</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/69185993.png" alt="Кирилл Иванов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id69185993"> Кирилл Иванов</a><br> msg: 5791 <br> symb: 145973<br> stickers: 62</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/115244199.png" alt="Владимир Журавлев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id115244199"> Владимир Журавлев</a><br> msg: 615 <br> symb: 17843<br> stickers: 11</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/175351256.png" alt="Вячеслав Лукьянчук" style="width:100%">
     <figcaption> <a href = "https://vk.com/id175351256"> Вячеслав Лукьянчук</a><br> msg: 29 <br> symb: 1420<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/225926659.png" alt="Федор Шелестов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id225926659"> Федор Шелестов</a><br> msg: 12 <br> symb: 165<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/246123150.png" alt="Александр Дорогов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id246123150"> Александр Дорогов</a><br> msg: 38 <br> symb: 1244<br> stickers: 2</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/199182105.png" alt="Алексей Толстобров" style="width:100%">
     <figcaption> <a href = "https://vk.com/id199182105"> Алексей Толстобров</a><br> msg: 83 <br> symb: 2434<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/408459131.png" alt="Mustafa Ismagambetov" style="width:100%">
     <figcaption> <a href = "https://vk.com/id408459131"> Mustafa Ismagambetov</a><br> msg: 56 <br> symb: 1209<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/120804696.png" alt="Георгий Николаев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id120804696"> Георгий Николаев</a><br> msg: 261 <br> symb: 6669<br> stickers: 8</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/95735910.png" alt="Максим Бардаев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id95735910"> Максим Бардаев</a><br> msg: 1267 <br> symb: 30096<br> stickers: 9</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/207004375.png" alt="Ислам Малахов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id207004375"> Ислам Малахов</a><br> msg: 15 <br> symb: 221<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/396755551.png" alt="Вика Воинкова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id396755551"> Вика Воинкова</a><br> msg: 1419 <br> symb: 42718<br> stickers: 23</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/123420650.png" alt="Angel Kos" style="width:100%">
     <figcaption> <a href = "https://vk.com/id123420650"> Angel Kos</a><br> msg: 94 <br> symb: 6015<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/149053410.png" alt="Арсений Суходольский" style="width:100%">
     <figcaption> <a href = "https://vk.com/id149053410"> Арсений Суходольский</a><br> msg: 1542 <br> symb: 48245<br> stickers: 6</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/291099565.png" alt="Александр Плукчи" style="width:100%">
     <figcaption> <a href = "https://vk.com/id291099565"> Александр Плукчи</a><br> msg: 10 <br> symb: 277<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/451809027.png" alt="Евгений Волупас" style="width:100%">
     <figcaption> <a href = "https://vk.com/id451809027"> Евгений Волупас</a><br> msg: 483 <br> symb: 15243<br> stickers: 5</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/170102571.png" alt="Анна Путина" style="width:100%">
     <figcaption> <a href = "https://vk.com/id170102571"> Анна Путина</a><br> msg: 268 <br> symb: 6559<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/78511090.png" alt="Демид Дорогинин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id78511090"> Демид Дорогинин</a><br> msg: 248 <br> symb: 8571<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/230895482.png" alt="Владимир Грянченко" style="width:100%">
     <figcaption> <a href = "https://vk.com/id230895482"> Владимир Грянченко</a><br> msg: 154 <br> symb: 2850<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/276392276.png" alt="Григорий Матвеев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id276392276"> Григорий Матвеев</a><br> msg: 1957 <br> symb: 56648<br> stickers: 31</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/206836171.png" alt="Ян Бабич" style="width:100%">
     <figcaption> <a href = "https://vk.com/id206836171"> Ян Бабич</a><br> msg: 377 <br> symb: 8181<br> stickers: 4</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/154610867.png" alt="Мария Милованова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id154610867"> Мария Милованова</a><br> msg: 161 <br> symb: 5721<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/132205770.png" alt="Даниил Серебренников" style="width:100%">
     <figcaption> <a href = "https://vk.com/id132205770"> Даниил Серебренников</a><br> msg: 487 <br> symb: 15275<br> stickers: 4</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/373971645.png" alt="Александра Севостьянова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id373971645"> Александра Севостьянова</a><br> msg: 543 <br> symb: 15717<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/314186262.png" alt="Анастасия Ёркина" style="width:100%">
     <figcaption> <a href = "https://vk.com/id314186262"> Анастасия Ёркина</a><br> msg: 732 <br> symb: 17242<br> stickers: 34</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/31309240.png" alt="Степан Иванов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id31309240"> Степан Иванов</a><br> msg: 1654 <br> symb: 41278<br> stickers: 22</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/212774336.png" alt="Коля Зуников" style="width:100%">
     <figcaption> <a href = "https://vk.com/id212774336"> Коля Зуников</a><br> msg: 1119 <br> symb: 40905<br> stickers: 5</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/337530240.png" alt="Дмитрий Врач" style="width:100%">
     <figcaption> <a href = "https://vk.com/id337530240"> Дмитрий Врач</a><br> msg: 595 <br> symb: 12251<br> stickers: 19</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/55187385.png" alt="Кирилл Тарасов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id55187385"> Кирилл Тарасов</a><br> msg: 176 <br> symb: 3025<br> stickers: 8</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/50379177.png" alt="Артём Подлесный" style="width:100%">
     <figcaption> <a href = "https://vk.com/id50379177"> Артём Подлесный</a><br> msg: 92 <br> symb: 3169<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/156328317.png" alt="Настя Сыч" style="width:100%">
     <figcaption> <a href = "https://vk.com/id156328317"> Настя Сыч</a><br> msg: 95 <br> symb: 1785<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/244137100.png" alt="Егор Малкершин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id244137100"> Егор Малкершин</a><br> msg: 3276 <br> symb: 59544<br> stickers: 56</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/378247547.png" alt="Тимур Кожагалиев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id378247547"> Тимур Кожагалиев</a><br> msg: 264 <br> symb: 5473<br> stickers: 8</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/505251764.png" alt="Григорий Вениамин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id505251764"> Григорий Вениамин</a><br> msg: 138 <br> symb: 3286<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/95174550.png" alt="Борис Никитюк" style="width:100%">
     <figcaption> <a href = "https://vk.com/id95174550"> Борис Никитюк</a><br> msg: 137 <br> symb: 7353<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/266099638.png" alt="Булат Нугманов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id266099638"> Булат Нугманов</a><br> msg: 265 <br> symb: 9147<br> stickers: 3</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/4212764.png" alt="Вова Хитеев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id4212764"> Вова Хитеев</a><br> msg: 60 <br> symb: 2256<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/76947674.png" alt="Данил Левин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id76947674"> Данил Левин</a><br> msg: 140 <br> symb: 4470<br> stickers: 2</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/384674948.png" alt="Никита Тоглохинов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id384674948"> Никита Тоглохинов</a><br> msg: 128 <br> symb: 3089<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/147189865.png" alt="Дарья Сокол" style="width:100%">
     <figcaption> <a href = "https://vk.com/id147189865"> Дарья Сокол</a><br> msg: 76 <br> symb: 1729<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/11871185.png" alt="Таня Анурова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id11871185"> Таня Анурова</a><br> msg: 77 <br> symb: 2661<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/101532857.png" alt="Александра Алетдинова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id101532857"> Александра Алетдинова</a><br> msg: 78 <br> symb: 3541<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/181894139.png" alt="Катя Лисюткина" style="width:100%">
     <figcaption> <a href = "https://vk.com/id181894139"> Катя Лисюткина</a><br> msg: 268 <br> symb: 7196<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/214092541.png" alt="DELETED " style="width:100%">
     <figcaption> <a href = "https://vk.com/id214092541"> DELETED </a><br> msg: 5 <br> symb: 170<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/159712686.png" alt="Марк Нужнов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id159712686"> Марк Нужнов</a><br> msg: 34 <br> symb: 1122<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/504765630.png" alt="Андрей Уткин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id504765630"> Андрей Уткин</a><br> msg: 126 <br> symb: 5319<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/47408710.png" alt="Аиша Идиятуллина" style="width:100%">
     <figcaption> <a href = "https://vk.com/id47408710"> Аиша Идиятуллина</a><br> msg: 174 <br> symb: 4066<br> stickers: 5</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/290169988.png" alt="Иван Ермаков" style="width:100%">
     <figcaption> <a href = "https://vk.com/id290169988"> Иван Ермаков</a><br> msg: 75 <br> symb: 2900<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/314145237.png" alt="Gore Meowness" style="width:100%">
     <figcaption> <a href = "https://vk.com/id314145237"> Gore Meowness</a><br> msg: 118 <br> symb: 3085<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/215395456.png" alt="Ярослав Минин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id215395456"> Ярослав Минин</a><br> msg: 1660 <br> symb: 40849<br> stickers: 8</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/225745893.png" alt="Сергей Тихонов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id225745893"> Сергей Тихонов</a><br> msg: 384 <br> symb: 10743<br> stickers: 3</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/211401321.png" alt="Vano Averin" style="width:100%">
     <figcaption> <a href = "https://vk.com/id211401321"> Vano Averin</a><br> msg: 26 <br> symb: 942<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/53458825.png" alt="Михаил Лабендик" style="width:100%">
     <figcaption> <a href = "https://vk.com/id53458825"> Михаил Лабендик</a><br> msg: 43 <br> symb: 1326<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/211988395.png" alt="Тимофей Тимофеев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id211988395"> Тимофей Тимофеев</a><br> msg: 220 <br> symb: 3976<br> stickers: 10</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/84664198.png" alt="Дмитрий Зверевич" style="width:100%">
     <figcaption> <a href = "https://vk.com/id84664198"> Дмитрий Зверевич</a><br> msg: 32 <br> symb: 1086<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/287596319.png" alt="Олег Зуев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id287596319"> Олег Зуев</a><br> msg: 238 <br> symb: 12307<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/224956302.png" alt="Евгений Филиппов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id224956302"> Евгений Филиппов</a><br> msg: 188 <br> symb: 7252<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/372162037.png" alt="Нила Райдер" style="width:100%">
     <figcaption> <a href = "https://vk.com/id372162037"> Нила Райдер</a><br> msg: 18 <br> symb: 800<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/266516612.png" alt="Анастасия Сенчурова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id266516612"> Анастасия Сенчурова</a><br> msg: 25 <br> symb: 527<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/283000778.png" alt="Елизавета Кривошея" style="width:100%">
     <figcaption> <a href = "https://vk.com/id283000778"> Елизавета Кривошея</a><br> msg: 95 <br> symb: 2017<br> stickers: 1</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/317925696.png" alt="Rostislav Musin" style="width:100%">
     <figcaption> <a href = "https://vk.com/id317925696"> Rostislav Musin</a><br> msg: 2 <br> symb: 18<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/262559838.png" alt="Kairat Zhumaev" style="width:100%">
     <figcaption> <a href = "https://vk.com/id262559838"> Kairat Zhumaev</a><br> msg: 333 <br> symb: 8941<br> stickers: 6</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/57455528.png" alt="Ваня Гусев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id57455528"> Ваня Гусев</a><br> msg: 148 <br> symb: 5083<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/293762793.png" alt="Nursultan Dosmanbetov" style="width:100%">
     <figcaption> <a href = "https://vk.com/id293762793"> Nursultan Dosmanbetov</a><br> msg: 16 <br> symb: 517<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/311086012.png" alt="Кюннэй Гатапова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id311086012"> Кюннэй Гатапова</a><br> msg: 45 <br> symb: 848<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/182194128.png" alt="Арина Иванова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id182194128"> Арина Иванова</a><br> msg: 192 <br> symb: 4355<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/347448134.png" alt="Полина Чернышова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id347448134"> Полина Чернышова</a><br> msg: 25 <br> symb: 961<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/185357716.png" alt="Игорь Снигирь" style="width:100%">
     <figcaption> <a href = "https://vk.com/id185357716"> Игорь Снигирь</a><br> msg: 13 <br> symb: 339<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/54078497.png" alt="Марина Григорьева" style="width:100%">
     <figcaption> <a href = "https://vk.com/id54078497"> Марина Григорьева</a><br> msg: 230 <br> symb: 6149<br> stickers: 4</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/49830262.png" alt="Павел Белоусов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id49830262"> Павел Белоусов</a><br> msg: 106 <br> symb: 3787<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/411315268.png" alt="Яков Андреев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id411315268"> Яков Андреев</a><br> msg: 69 <br> symb: 2371<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/89413599.png" alt="Михаил Яровиков" style="width:100%">
     <figcaption> <a href = "https://vk.com/id89413599"> Михаил Яровиков</a><br> msg: 163 <br> symb: 4223<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/194770004.png" alt="Олег Ли" style="width:100%">
     <figcaption> <a href = "https://vk.com/id194770004"> Олег Ли</a><br> msg: 27 <br> symb: 630<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/80766692.png" alt="Дмитрий Ширшов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id80766692"> Дмитрий Ширшов</a><br> msg: 175 <br> symb: 5486<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/73705307.png" alt="Аня Григорьева" style="width:100%">
     <figcaption> <a href = "https://vk.com/id73705307"> Аня Григорьева</a><br> msg: 80 <br> symb: 2583<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/376560340.png" alt="Анастасия Орешина" style="width:100%">
     <figcaption> <a href = "https://vk.com/id376560340"> Анастасия Орешина</a><br> msg: 26 <br> symb: 866<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/307209852.png" alt="Елена Ловчикова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id307209852"> Елена Ловчикова</a><br> msg: 34 <br> symb: 1098<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/201748316.png" alt="Маргарита Гетте" style="width:100%">
     <figcaption> <a href = "https://vk.com/id201748316"> Маргарита Гетте</a><br> msg: 26 <br> symb: 706<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/307821368.png" alt="Ваня Шаргин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id307821368"> Ваня Шаргин</a><br> msg: 15 <br> symb: 373<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/88772243.png" alt="Валентин Незабудкин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id88772243"> Валентин Незабудкин</a><br> msg: 24 <br> symb: 754<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/325018484.png" alt="Юрий Татаренко" style="width:100%">
     <figcaption> <a href = "https://vk.com/id325018484"> Юрий Татаренко</a><br> msg: 77 <br> symb: 3647<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/63800444.png" alt="Александра Деева" style="width:100%">
     <figcaption> <a href = "https://vk.com/id63800444"> Александра Деева</a><br> msg: 73 <br> symb: 2653<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/339453352.png" alt="Гасырбек Кошербай" style="width:100%">
     <figcaption> <a href = "https://vk.com/id339453352"> Гасырбек Кошербай</a><br> msg: 41 <br> symb: 807<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/262880690.png" alt="Тимур Гуськов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id262880690"> Тимур Гуськов</a><br> msg: 114 <br> symb: 3783<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/384226316.png" alt="Даниил Артамонов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id384226316"> Даниил Артамонов</a><br> msg: 110 <br> symb: 3542<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/133328123.png" alt="Александр Мельников" style="width:100%">
     <figcaption> <a href = "https://vk.com/id133328123"> Александр Мельников</a><br> msg: 89 <br> symb: 1885<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/121264233.png" alt="Артём Грязев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id121264233"> Артём Грязев</a><br> msg: 18 <br> symb: 480<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/295529379.png" alt="Никита Юрий" style="width:100%">
     <figcaption> <a href = "https://vk.com/id295529379"> Никита Юрий</a><br> msg: 28 <br> symb: 492<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/115037873.png" alt="Паша Османов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id115037873"> Паша Османов</a><br> msg: 41 <br> symb: 1162<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/211910124.png" alt="Денис Катрич" style="width:100%">
     <figcaption> <a href = "https://vk.com/id211910124"> Денис Катрич</a><br> msg: 35 <br> symb: 833<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/249601292.png" alt="Татьяна Овченкова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id249601292"> Татьяна Овченкова</a><br> msg: 120 <br> symb: 7667<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/161877434.png" alt="Александра Садова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id161877434"> Александра Садова</a><br> msg: 38 <br> symb: 938<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/260519758.png" alt="Леонид Баринов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id260519758"> Леонид Баринов</a><br> msg: 39 <br> symb: 2030<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/160178357.png" alt="Рауф Валеев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id160178357"> Рауф Валеев</a><br> msg: 391 <br> symb: 7278<br> stickers: 29</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/170817039.png" alt="Эмиль Шарафутдинов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id170817039"> Эмиль Шарафутдинов</a><br> msg: 69 <br> symb: 1492<br> stickers: 1</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/334519467.png" alt="Денис Казыдуб" style="width:100%">
     <figcaption> <a href = "https://vk.com/id334519467"> Денис Казыдуб</a><br> msg: 3 <br> symb: 231<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/227887682.png" alt="Мария Домашенко" style="width:100%">
     <figcaption> <a href = "https://vk.com/id227887682"> Мария Домашенко</a><br> msg: 222 <br> symb: 7311<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/321982732.png" alt="Игорь Журавлёв" style="width:100%">
     <figcaption> <a href = "https://vk.com/id321982732"> Игорь Журавлёв</a><br> msg: 26 <br> symb: 838<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/169962021.png" alt="Василь Мельников" style="width:100%">
     <figcaption> <a href = "https://vk.com/id169962021"> Василь Мельников</a><br> msg: 43 <br> symb: 967<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/353387854.png" alt="Semen Levonskiy" style="width:100%">
     <figcaption> <a href = "https://vk.com/id353387854"> Semen Levonskiy</a><br> msg: 46 <br> symb: 210<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/434425387.png" alt="Вжух Вжухный" style="width:100%">
     <figcaption> <a href = "https://vk.com/id434425387"> Вжух Вжухный</a><br> msg: 37 <br> symb: 1524<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/194775777.png" alt="Александр Тусинский" style="width:100%">
     <figcaption> <a href = "https://vk.com/id194775777"> Александр Тусинский</a><br> msg: 34 <br> symb: 465<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/251227312.png" alt="Ульяна Ходаева" style="width:100%">
     <figcaption> <a href = "https://vk.com/id251227312"> Ульяна Ходаева</a><br> msg: 4 <br> symb: 131<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/42282593.png" alt="Дарья Иоанна Галимская" style="width:100%">
     <figcaption> <a href = "https://vk.com/id42282593"> Дарья Иоанна Галимская</a><br> msg: 66 <br> symb: 1889<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/33790264.png" alt="Александр Казанцев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id33790264"> Александр Казанцев</a><br> msg: 37 <br> symb: 2058<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/146385896.png" alt="Дмитрий Нечитаев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id146385896"> Дмитрий Нечитаев</a><br> msg: 76 <br> symb: 2869<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/19254496.png" alt="Марк Березовик" style="width:100%">
     <figcaption> <a href = "https://vk.com/id19254496"> Марк Березовик</a><br> msg: 11 <br> symb: 658<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/163000559.png" alt="Анастасия Мухаряпова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id163000559"> Анастасия Мухаряпова</a><br> msg: 10 <br> symb: 244<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/135820541.png" alt="Валерия Гордеева" style="width:100%">
     <figcaption> <a href = "https://vk.com/id135820541"> Валерия Гордеева</a><br> msg: 158 <br> symb: 6778<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/189086074.png" alt="Руслан Аскаров" style="width:100%">
     <figcaption> <a href = "https://vk.com/id189086074"> Руслан Аскаров</a><br> msg: 123 <br> symb: 5360<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/54863986.png" alt="Ярослав Поздняк" style="width:100%">
     <figcaption> <a href = "https://vk.com/id54863986"> Ярослав Поздняк</a><br> msg: 15 <br> symb: 256<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/324522137.png" alt="Андрей Уймин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id324522137"> Андрей Уймин</a><br> msg: 34 <br> symb: 979<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/83878159.png" alt="Ася Люблинская" style="width:100%">
     <figcaption> <a href = "https://vk.com/id83878159"> Ася Люблинская</a><br> msg: 53 <br> symb: 1376<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/170207776.png" alt="Гриша Фетисов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id170207776"> Гриша Фетисов</a><br> msg: 15 <br> symb: 439<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/150309466.png" alt="DELETED " style="width:100%">
     <figcaption> <a href = "https://vk.com/id150309466"> DELETED </a><br> msg: 21 <br> symb: 613<br> stickers: 1</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/159561237.png" alt="Сергей Меляков" style="width:100%">
     <figcaption> <a href = "https://vk.com/id159561237"> Сергей Меляков</a><br> msg: 118 <br> symb: 3179<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/121327172.png" alt="Владимир Дещеня" style="width:100%">
     <figcaption> <a href = "https://vk.com/id121327172"> Владимир Дещеня</a><br> msg: 6 <br> symb: 67<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/78674354.png" alt="Владимир Борисов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id78674354"> Владимир Борисов</a><br> msg: 7 <br> symb: 181<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/101632560.png" alt="Иван Севостьянов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id101632560"> Иван Севостьянов</a><br> msg: 50 <br> symb: 2522<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/398312386.png" alt="Дмитрий Дмитриченко" style="width:100%">
     <figcaption> <a href = "https://vk.com/id398312386"> Дмитрий Дмитриченко</a><br> msg: 13 <br> symb: 433<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/147918954.png" alt="Вадим Сорокин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id147918954"> Вадим Сорокин</a><br> msg: 6 <br> symb: 1050<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/79563847.png" alt="Никита Положенко" style="width:100%">
     <figcaption> <a href = "https://vk.com/id79563847"> Никита Положенко</a><br> msg: 16 <br> symb: 530<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/152904092.png" alt="Настя Тропина" style="width:100%">
     <figcaption> <a href = "https://vk.com/id152904092"> Настя Тропина</a><br> msg: 14 <br> symb: 552<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/152627697.png" alt="Илюха Лыков" style="width:100%">
     <figcaption> <a href = "https://vk.com/id152627697"> Илюха Лыков</a><br> msg: 20 <br> symb: 783<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/255593117.png" alt="Костя Мананников" style="width:100%">
     <figcaption> <a href = "https://vk.com/id255593117"> Костя Мананников</a><br> msg: 44 <br> symb: 1429<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/535405740.png" alt="Андрей Москалев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id535405740"> Андрей Москалев</a><br> msg: 10 <br> symb: 105<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/168278910.png" alt="Полина Самородская" style="width:100%">
     <figcaption> <a href = "https://vk.com/id168278910"> Полина Самородская</a><br> msg: 46 <br> symb: 1666<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/122850527.png" alt="Михаил Царьков" style="width:100%">
     <figcaption> <a href = "https://vk.com/id122850527"> Михаил Царьков</a><br> msg: 9 <br> symb: 586<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/58099781.png" alt="Денис Фёдоров" style="width:100%">
     <figcaption> <a href = "https://vk.com/id58099781"> Денис Фёдоров</a><br> msg: 7 <br> symb: 134<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/35111733.png" alt="Даниил Павлов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id35111733"> Даниил Павлов</a><br> msg: 123 <br> symb: 5885<br> stickers: 2</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/140418663.png" alt="Денис Коробейников" style="width:100%">
     <figcaption> <a href = "https://vk.com/id140418663"> Денис Коробейников</a><br> msg: 19 <br> symb: 961<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/145592027.png" alt="Фаттах Ашуров" style="width:100%">
     <figcaption> <a href = "https://vk.com/id145592027"> Фаттах Ашуров</a><br> msg: 9 <br> symb: 255<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/34347944.png" alt="Алексей Иваненко" style="width:100%">
     <figcaption> <a href = "https://vk.com/id34347944"> Алексей Иваненко</a><br> msg: 7 <br> symb: 99<br> stickers: 2</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/177907640.png" alt="Vlad Kim" style="width:100%">
     <figcaption> <a href = "https://vk.com/id177907640"> Vlad Kim</a><br> msg: 1 <br> symb: 8<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/367748562.png" alt="Артём Медведев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id367748562"> Артём Медведев</a><br> msg: 14 <br> symb: 257<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/140772549.png" alt="Алёна Ампилогова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id140772549"> Алёна Ампилогова</a><br> msg: 11 <br> symb: 481<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/204346752.png" alt="Александр Безрученко" style="width:100%">
     <figcaption> <a href = "https://vk.com/id204346752"> Александр Безрученко</a><br> msg: 3 <br> symb: 155<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/430970778.png" alt="Егор Ивченко" style="width:100%">
     <figcaption> <a href = "https://vk.com/id430970778"> Егор Ивченко</a><br> msg: 10 <br> symb: 471<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/66010883.png" alt="Арина Гаврилович" style="width:100%">
     <figcaption> <a href = "https://vk.com/id66010883"> Арина Гаврилович</a><br> msg: 14 <br> symb: 218<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/67950613.png" alt="Алексей Ярков" style="width:100%">
     <figcaption> <a href = "https://vk.com/id67950613"> Алексей Ярков</a><br> msg: 25 <br> symb: 1665<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/188362552.png" alt="Амир Нестуров" style="width:100%">
     <figcaption> <a href = "https://vk.com/id188362552"> Амир Нестуров</a><br> msg: 59 <br> symb: 1562<br> stickers: 2</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/371140133.png" alt="Павел Попов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id371140133"> Павел Попов</a><br> msg: 3 <br> symb: 51<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/171665860.png" alt="Валек Костров" style="width:100%">
     <figcaption> <a href = "https://vk.com/id171665860"> Валек Костров</a><br> msg: 1 <br> symb: 13<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/144703700.png" alt="Дима Шмыголь" style="width:100%">
     <figcaption> <a href = "https://vk.com/id144703700"> Дима Шмыголь</a><br> msg: 17 <br> symb: 904<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/109012039.png" alt="Егор Степанов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id109012039"> Егор Степанов</a><br> msg: 16 <br> symb: 978<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/290801085.png" alt="Тима Лютов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id290801085"> Тима Лютов</a><br> msg: 19 <br> symb: 295<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/161364344.png" alt="Василий Смирнов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id161364344"> Василий Смирнов</a><br> msg: 15 <br> symb: 221<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/510831997.png" alt="Тимофей Тимофеев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id510831997"> Тимофей Тимофеев</a><br> msg: 39 <br> symb: 849<br> stickers: 1</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/65027989.png" alt="Пётр Андреев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id65027989"> Пётр Андреев</a><br> msg: 1 <br> symb: 12<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/241393996.png" alt="Слава Кузнецов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id241393996"> Слава Кузнецов</a><br> msg: 8 <br> symb: 96<br> stickers: 1</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/103343565.png" alt="Алексей Наянзин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id103343565"> Алексей Наянзин</a><br> msg: 2 <br> symb: 30<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/121046659.png" alt="Данияр Нуркеев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id121046659"> Данияр Нуркеев</a><br> msg: 9 <br> symb: 268<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/269401998.png" alt="Екатерина Миронова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id269401998"> Екатерина Миронова</a><br> msg: 17 <br> symb: 311<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/268711033.png" alt="Григорий Голышков" style="width:100%">
     <figcaption> <a href = "https://vk.com/id268711033"> Григорий Голышков</a><br> msg: 15 <br> symb: 282<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/49386381.png" alt="Надежда Татаринова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id49386381"> Надежда Татаринова</a><br> msg: 2 <br> symb: 30<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/148223252.png" alt="Тимур Салимов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id148223252"> Тимур Салимов</a><br> msg: 10 <br> symb: 162<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/118228636.png" alt="Михаил Краснов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id118228636"> Михаил Краснов</a><br> msg: 1 <br> symb: 1<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/194664290.png" alt="Саша Максименко" style="width:100%">
     <figcaption> <a href = "https://vk.com/id194664290"> Саша Максименко</a><br> msg: 3 <br> symb: 67<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/342450137.png" alt="Иван Старостин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id342450137"> Иван Старостин</a><br> msg: 10 <br> symb: 441<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/416171340.png" alt="Эдуард Ерицян" style="width:100%">
     <figcaption> <a href = "https://vk.com/id416171340"> Эдуард Ерицян</a><br> msg: 1 <br> symb: 284<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/185352988.png" alt="Никита Шершунов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id185352988"> Никита Шершунов</a><br> msg: 2 <br> symb: 9<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/312927496.png" alt="Арег Автандилян" style="width:100%">
     <figcaption> <a href = "https://vk.com/id312927496"> Арег Автандилян</a><br> msg: 1 <br> symb: 3<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/138933058.png" alt="Александра Осичева" style="width:100%">
     <figcaption> <a href = "https://vk.com/id138933058"> Александра Осичева</a><br> msg: 4 <br> symb: 42<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/546874841.png" alt="Котя Лисюткина" style="width:100%">
     <figcaption> <a href = "https://vk.com/id546874841"> Котя Лисюткина</a><br> msg: 3 <br> symb: 160<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/264903193.png" alt="Давит Геворгян" style="width:100%">
     <figcaption> <a href = "https://vk.com/id264903193"> Давит Геворгян</a><br> msg: 3 <br> symb: 34<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/142214381.png" alt="Зинаида Петухова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id142214381"> Зинаида Петухова</a><br> msg: 2 <br> symb: 19<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/7226265.png" alt="Елена Лабендик" style="width:100%">
     <figcaption> <a href = "https://vk.com/id7226265"> Елена Лабендик</a><br> msg: 1 <br> symb: 14<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/192372831.png" alt="Данил Черемухин" style="width:100%">
     <figcaption> <a href = "https://vk.com/id192372831"> Данил Черемухин</a><br> msg: 1 <br> symb: 15<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/148898097.png" alt="Андрей Татаринцев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id148898097"> Андрей Татаринцев</a><br> msg: 1 <br> symb: 17<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/92478362.png" alt="Никита Сухоруков" style="width:100%">
     <figcaption> <a href = "https://vk.com/id92478362"> Никита Сухоруков</a><br> msg: 2 <br> symb: 74<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/489518113.png" alt="Андрей Шапокляк" style="width:100%">
     <figcaption> <a href = "https://vk.com/id489518113"> Андрей Шапокляк</a><br> msg: 5 <br> symb: 91<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/534761127.png" alt="Александр Майзенберг" style="width:100%">
     <figcaption> <a href = "https://vk.com/id534761127"> Александр Майзенберг</a><br> msg: 3 <br> symb: 132<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/156420452.png" alt="Дмитрий Мельников" style="width:100%">
     <figcaption> <a href = "https://vk.com/id156420452"> Дмитрий Мельников</a><br> msg: 3 <br> symb: 126<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/148331347.png" alt="Миша Шутов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id148331347"> Миша Шутов</a><br> msg: 2 <br> symb: 20<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/11877262.png" alt="Людмила Лукьянчук" style="width:100%">
     <figcaption> <a href = "https://vk.com/id11877262"> Людмила Лукьянчук</a><br> msg: 2 <br> symb: 34<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/349796455.png" alt="Майя Мельникова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id349796455"> Майя Мельникова</a><br> msg: 2 <br> symb: 30<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/247244498.png" alt="Яна Ромина" style="width:100%">
     <figcaption> <a href = "https://vk.com/id247244498"> Яна Ромина</a><br> msg: 1 <br> symb: 10<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/295053235.png" alt="Lolo Kusko" style="width:100%">
     <figcaption> <a href = "https://vk.com/id295053235"> Lolo Kusko</a><br> msg: 1 <br> symb: 10<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/101945657.png" alt="Диана Голованова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id101945657"> Диана Голованова</a><br> msg: 1 <br> symb: 16<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/140255860.png" alt="Федя Максимов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id140255860"> Федя Максимов</a><br> msg: 2 <br> symb: 16<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/144370050.png" alt="Роман Солецкий" style="width:100%">
     <figcaption> <a href = "https://vk.com/id144370050"> Роман Солецкий</a><br> msg: 13 <br> symb: 727<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/188214285.png" alt="DELETED " style="width:100%">
     <figcaption> <a href = "https://vk.com/id188214285"> DELETED </a><br> msg: 1 <br> symb: 7<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/189506725.png" alt="Екатерина Муханова" style="width:100%">
     <figcaption> <a href = "https://vk.com/id189506725"> Екатерина Муханова</a><br> msg: 1 <br> symb: 18<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/153955265.png" alt="Санич Коновалов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id153955265"> Санич Коновалов</a><br> msg: 2 <br> symb: 163<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/502270338.png" alt="Арсений Горан" style="width:100%">
     <figcaption> <a href = "https://vk.com/id502270338"> Арсений Горан</a><br> msg: 1 <br> symb: 13<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"><div class="column">
     <figure>
    <img src="photos/204357039.png" alt="Сардор Якупов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id204357039"> Сардор Якупов</a><br> msg: 1 <br> symb: 13<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/196659620.png" alt="Максим Шеверев" style="width:100%">
     <figcaption> <a href = "https://vk.com/id196659620"> Максим Шеверев</a><br> msg: 4 <br> symb: 108<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/83337774.png" alt="Артём Викторов" style="width:100%">
     <figcaption> <a href = "https://vk.com/id83337774"> Артём Викторов</a><br> msg: 1 <br> symb: 14<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/306558088.png" alt="Аня Лисаченко" style="width:100%">
     <figcaption> <a href = "https://vk.com/id306558088"> Аня Лисаченко</a><br> msg: 1 <br> symb: 3<br> stickers: 0</figcaption>
    </figure>
  </div><div class="column">
     <figure>
    <img src="photos/166859721.png" alt="Артемий Гриненко" style="width:100%">
     <figcaption> <a href = "https://vk.com/id166859721"> Артемий Гриненко</a><br> msg: 2 <br> symb: 52<br> stickers: 0</figcaption>
    </figure>
  </div></div><div class="row"></div></body>
</html>

